SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_HOOK_SECRET=
TENCENT_SMS_SDK_APP_ID=
TENCENT_SMS_SIGN=
TENCENT_SMS_TEMPLATE_ID=
SECRET_ID=
SECRET_KEY=
REDUCEAI_API_URL=
CHEEYUAN_API_URL=
CHEEYUAN_LOGIN_ACCOUNT=
CHEEYUAN_LOGIN_PASSWORD=
REDUCEAI_LOGIN_USERNAME=
REDUCEAI_LOGIN_PASSWORD=
SUPABASE_SERVICE_ROLE_KEY=
R2_ENDPOINT=
R2_ACCOUNT_ID=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
